.app-wrapper {
  display: flex;
  flex-direction: row;

  .menu {
    width: 250px;
    flex-shrink: 1;
  }

  .content {
    flex: 1;
  }

  .menu--links {
    list-style: none;
    padding: 0%;
  }
}
